# webapi_angular_tf

./: .gitignore  PetShop.API.sln
PetShop.API/: PetShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PetShop.API/Controllers/: AnimalController.cs  BreedController.cs  DemoController.cs  MasterController.cs  PetController.cs  PetStatusController.cs  RoleController.cs  SecurityController.cs  UserController.cs
PetShop.API/Dto/: FilterResultsDto.cs
PetShop.API/Dto/Animal/: AnimalDto.cs  AnimalInsertDto.cs
PetShop.API/Dto/Breed/: BreedDetailsDto.cs  BreedDto.cs  BreedInsertDto.cs
PetShop.API/Dto/Error/: ErrorDto.cs
PetShop.API/Dto/Pet/: PetDetailsDto.cs  PetDto.cs  PetInsertDto.cs  PetUpdateDto.cs  PetUpdateStatusDto.cs
PetShop.API/Dto/PetStatus/: PetStatusDto.cs
PetShop.API/Dto/Role/: RoleDto.cs
PetShop.API/Dto/User/: LoginDto.cs  PayloadDto.cs  RegisterDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs
PetShop.API/Filters/: ApiAuthorizeAttribute.cs
PetShop.API/MSBuild_Logs/: MSBuild_pid-15460_1a224584f5da45848b0abc61bf415ef0.failure.txt
PetShop.API/Mappers/: ToDtoExtensions.cs
PetShop.API/Properties/: launchSettings.json
PetShop.API/Services/: AnimalService.cs  BaseService.cs  BreedService.cs  PetService.cs  PetStatusService.cs  RoleService.cs  UserService.cs
PetShop.API/UOW/: UnitOfWork.cs
PetShop.API/UOW/Abstractions/: IAnimalService.cs  IBreedService.cs  IPetService.cs  IPetStatusService.cs  IRoleService.cs  IUserService.cs
PetShop.API/UOW/Extensions/: ServicesExtensions.cs
PetShop.API/Validators/: NotAfterTodayAttribute.cs  UniqueAnimalNameAttribute.cs  UniqueAttribute.cs  UniqueBreedNameAnimalIdAttribute.cs  UniquePetReferenceAttribute.cs  UniqueUserEmailAttribute.cs
PetShop.DAL.EF/: PetShop.DAL.EF.csproj
PetShop.DAL.EF/Entities/: Animal.cs  (+5 more)
ToolBox.Mapper.Extensions/: MapperExtensions.cs
ToolBox.Security/: ToolBox.Security.csproj
ToolBox.Security/Jwt/: JwtConfig.cs  JwtService.cs
(+20 files in other folders)
