<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.DAL.EF\PetShop.DAL.EF.csproj" />
    <ProjectReference Include="..\PetShop.Services.Abstractions\PetShop.Services.Abstractions.csproj" />
    <ProjectReference Include="..\ToolBox.Mappers\ToolBox.Mappers.csproj" />
    <ProjectReference Include="..\ToolBox.Security\ToolBox.Security.csproj" />
    <ProjectReference Include="..\ToolBox.Utils\ToolBox.Utils.csproj" />
  </ItemGroup>


</Project>
